fastFoodOrder/MainWindow.xaml

<Window x:Class="fastFoodOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fastFoodOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="paradise.jpg"/>
        </Grid.Background>
        <TextBox x:Name="orderOutput" HorizontalAlignment="Left" Height="293" Margin="554,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Courier New" IsReadOnly="True" IsUndoEnabled="False" VerticalContentAlignment="Bottom"/>
        <Button x:Name="addSandwichBtn" Content="      Add&#xD;&#xA;Sandwich" HorizontalAlignment="Left" Margin="66,234,0,0" VerticalAlignment="Top" Width="120" Click="addSandwich" Height="33" FontFamily="Elephant" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="addDrinkBtn" Content="Add Drink" HorizontalAlignment="Left" Margin="394,85,0,0" VerticalAlignment="Top" Width="120" Click="addDrink" FontFamily="Elephant" Height="33"/>
        <Button x:Name="removeDrinkBtn" Content="Remove Drink" HorizontalAlignment="Left" Margin="394,123,0,0" VerticalAlignment="Top" Width="120" Click="removeDrink" FontFamily="Elephant" Height="33"/>
        <Button x:Name="addFriesBtn" Content="Add Fries" HorizontalAlignment="Left" Margin="394,234,0,0" VerticalAlignment="Top" Width="120" Click="addFries" FontFamily="Elephant" Height="33"/>
        <Button x:Name="removeFriesBtn" Content="Remove Fries" HorizontalAlignment="Left" Margin="394,272,0,0" VerticalAlignment="Top" Width="120" Click="removeFries" FontFamily="Elephant" Height="33"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="554,39,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="24" FontFamily="Stencil" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFADF2FF"/>
        <Button x:Name="clearOrderBtn" Content="Clear Order" HorizontalAlignment="Left" Margin="554,375,0,0" VerticalAlignment="Top" Width="188" FontFamily="Elephant" Height="23" Click="clearOrderPressed"/>
        <Button x:Name="removeSandwichBtn" Content="  Remove&#xD;&#xA;Sandwich" HorizontalAlignment="Left" Margin="191,234,0,0" VerticalAlignment="Top" Width="120" Height="33" FontFamily="Elephant" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="removeSandwich"/>
        <Label x:Name="sandwichPriceLabel" Content="Sandwich: $3.00 " HorizontalAlignment="Left" Margin="66,40,0,0" VerticalAlignment="Top" Background="#BFADF2FF" FontFamily="Stencil" Width="120" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top" Background="#BFFFFFFF" Width="120" Height="189">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Margin="15">
                <CheckBox x:Name="toppingCheckBox1" Content="Topping1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox2" Content="Topping2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox3" Content="Topping3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox4" Content="Topping4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox5" Content="Topping5" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox6" Content="Topping6" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
                <CheckBox x:Name="toppingCheckBox7" Content="Topping7" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Elephant" Margin="0,10,0,0" Background="#66FFFFFF"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="66,85,0,0" VerticalAlignment="Top" Background="#BFFFFFFF" Height="144" Width="120">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Margin="15">
                <RadioButton x:Name="sandwichRadio1" Content="Sandwich1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Elephant" VerticalContentAlignment="Center" Margin="0"/>
                <RadioButton x:Name="sandwichRadio2" Content="Sandwich2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Elephant" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <RadioButton x:Name="sandwichRadio3" Content="Sandwich3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Elephant" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <RadioButton x:Name="sandwichRadio4" Content="Sandwich4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Elephant" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <RadioButton x:Name="sandwichRadio5" Content="Sandwich5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Elephant" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="exceptionOutput" Content="" HorizontalAlignment="Left" Margin="66,272,0,0" VerticalAlignment="Top" Height="33" Width="245" Foreground="Red" FontFamily="Elephant" FontSize="20" HorizontalContentAlignment="Center" Background="#59000000"/>
        <Label x:Name="drinksPriceLabel" Content="Drink: $3.00 " HorizontalAlignment="Left" Margin="394,40,0,0" VerticalAlignment="Top" Background="#BFADF2FF" FontFamily="Stencil" Width="120" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="friesPriceLabel" Content="Fries: $3.00 " HorizontalAlignment="Left" Margin="394,189,0,0" VerticalAlignment="Top" Background="#BFADF2FF" FontFamily="Stencil" Width="120" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
